---
###############################################################################
# Settings ➤ Profiles
###############################################################################

- name: 'DB | profiles | quality profiles | set'
  ansible.builtin.include_role:
    name: 'r_pufky.srv.sqlite'
  vars:
    sqlite_db: '{{ sonarr_role_db }}'
    sqlite_sql: >-
      {{ sonarr_role_db_quality_definitions }}
      (
      '{{ item.id | int }}',
      '{{ item.name }}',
      '{{ item.cutoff | int }}',
      '{{ item.items | to_json }}',
      '{{ item.upgrade_allowed | string | lower }}',
      '{{ item.format_items }}'
      '{{ item.min_format_score | int }}'
      '{{ item.cutoff_format_score | int }}'
      );
  loop: '{{ sonarr_profiles_quality_profiles }}'

#     Id|Name|Cutoff|Items|UpgradeAllowed|FormatItems|MinFormatScore|CutoffFormatScore
