---
###############################################################################
# Settings ➤ UI
###############################################################################

- name: 'DB | UI | first day of week'
  ansible.builtin.include_role:
    name: 'r_pufky.srv.sqlite'
  vars:
    sqlite_db: '{{ sonarr_role_db }}'
    sqlite_sql: >-
      {{ sonarr_role_db_config }}
      (
      'firstdayofweek',
      '{{ sonarr_ui_calendar_first_day_of_week }}'
      );

- name: 'DB | UI | week column header'
  ansible.builtin.include_role:
    name: 'r_pufky.srv.sqlite'
  vars:
    sqlite_db: '{{ sonarr_role_db }}'
    sqlite_sql: >-
      {{ sonarr_role_db_config }}
      (
      'calendarweekcolumnheader',
      '{{ sonarr_ui_calendar_week_column_header }}'
      );

- name: 'DB | UI | short date format'
  ansible.builtin.include_role:
    name: 'r_pufky.srv.sqlite'
  vars:
    sqlite_db: '{{ sonarr_role_db }}'
    sqlite_sql: >-
      {{ sonarr_role_db_config }}
      (
      'shortdateformat',
      '{{ sonarr_ui_dates_short_date_format }}'
      );

- name: 'DB | UI | long date format'
  ansible.builtin.include_role:
    name: 'r_pufky.srv.sqlite'
  vars:
    sqlite_db: '{{ sonarr_role_db }}'
    sqlite_sql: >-
      {{ sonarr_role_db_config }}
      (
      'longdateformat',
      '{{ sonarr_ui_dates_long_date_format }}'
      );

- name: 'DB | UI | time format'
  ansible.builtin.include_role:
    name: 'r_pufky.srv.sqlite'
  vars:
    sqlite_db: '{{ sonarr_role_db }}'
    sqlite_sql: >-
      {{ sonarr_role_db_config }}
      (
      'timeformat',
      '{{ sonarr_ui_dates_time_format }}'
      );

- name: 'DB | UI | relative dates'
  ansible.builtin.include_role:
    name: 'r_pufky.srv.sqlite'
  vars:
    sqlite_db: '{{ sonarr_role_db }}'
    sqlite_sql: >-
      {{ sonarr_role_db_config }}
      (
      'showrelativedates',
      '{{ sonarr_ui_dates_show_relative_dates | string | capitalize }}'
      );

- name: 'DB | UI | color impaired mode'
  ansible.builtin.include_role:
    name: 'r_pufky.srv.sqlite'
  vars:
    sqlite_db: '{{ sonarr_role_db }}'
    sqlite_sql: >-
      {{ sonarr_role_db_config }}
      (
      'enablecolorimpairedmode',
      '{{ sonarr_ui_style_color_impaired_enable | string | capitalize }}'
      );

- name: 'DB | UI | language'
  ansible.builtin.include_role:
    name: 'r_pufky.srv.sqlite'
  vars:
    sqlite_db: '{{ sonarr_role_db }}'
    sqlite_sql: >-
      {{ sonarr_role_db_config }}
      (
      'uilanguage',
      '{{ sonarr_ui_language }}'
      );
