---
###############################################################################
# Sonarr Handlers
###############################################################################

- name: 'Handlers | restart sonarr'
  ansible.builtin.systemd:
    name: 'sonarr'
    enabled: true
    state: 'restarted'
